# SAP-HANA-Predictive-Android-iOS

./: README.md
HCP_Predictive_Tutorial1/: build.gradle  settings.gradle
HCP_Predictive_Tutorial1/AfariaProvider-3.11.0/: build.gradle
HCP_Predictive_Tutorial1/CDSProvider-3.11.0/: CDSProvider-3.11.0.aar  build.gradle
HCP_Predictive_Tutorial1/MobilePlace-3.11.0/: MobilePlace-3.11.0.aar  build.gradle
HCP_Predictive_Tutorial1/app/: build.gradle
HCP_Predictive_Tutorial1/app/libs/: maflocaleawarecontrols-1.211.0.aar  maflogviewer-1.211.0.aar  mafsettingscreen-1.211.0.aar  maftreeview-1.211.0.aar
HCP_Predictive_Tutorial1/app/src/androidTest/java/com/gebulot/hcp_predictive_tutorial1/: ApplicationTest.java
HCP_Predictive_Tutorial1/app/src/main/: AndroidManifest.xml
HCP_Predictive_Tutorial1/app/src/main/java/com/gebulot/hcp_predictive_tutorial1/: ProductDetailActivity.java  ProductDetailFragment.java  ProductListActivity.java
HCP_Predictive_Tutorial1/app/src/main/java/com/gebulot/hcp_predictive_tutorial1/SAPAdmin/: SAPAdmin.java
HCP_Predictive_Tutorial1/app/src/main/java/com/gebulot/hcp_predictive_tutorial1/dummy/: DummyContent.java
HCP_Predictive_Tutorial1/app/src/main/res/layout/: activity_product_detail.xml  product_detail.xml  product_list.xml
HCP_Predictive_Tutorial1/app/src/main/res/layout-w900dp/: product_list.xml
HCP_Predictive_Tutorial1/app/src/main/res/values/: strings.xml
HCP_Predictive_Tutorial1/app/src/test/java/com/gebulot/hcp_predictive_tutorial1/: ExampleUnitTest.java
HCP_Predictive_Tutorial1/mafcalendar-1.211.0/: build.gradle  mafcalendar-1.211.0.aar
HCP_Predictive_Tutorial1/mafformatters-1.211.0/: build.gradle  mafformatters-1.211.0.aar
HCP_Predictive_Tutorial1/maflocaleawarecontrols-1.211.0/: build.gradle
HCP_Predictive_Tutorial1/maflogonui-1.211.0/: build.gradle
HCP_Predictive_Tutorial1/maflogviewer-1.211.0/: build.gradle
HCP_Predictive_Tutorial1/mafsettingscreen-1.211.0/: build.gradle
HCP_Predictive_Tutorial1/maftreeview-1.211.0/: build.gradle
HCP_Predictive_Tutorial1/mafuicomponents-1.211.0/: build.gradle  mafuicomponents-1.211.0.aar
