// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        //compile fileTree(dir:"D:/Apps/SAP/MobileSDK3/NativeSDK/ODataFramework/Android/libraries", include: '*.jar')
        //compile fileTree(dir:"D:/Apps/SAP/MobileSDK3/NativeSDK/MAFReuse/Android/libraries", include: '*.jar')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
