include ':app', ':mafcalendar-1.211.0', ':maflocaleawarecontrols-1.211.0', ':maflogviewer-1.211.0', ':mafsettingscreen-1.211.0', ':maftreeview-1.211.0', ':mafuicomponents-1.211.0', ':AfariaProvider-3.11.0', ':CDSProvider-3.11.0', ':mafformatters-1.211.0', ':maflogonui-1.211.0', ':MobilePlace-3.11.0'
